//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif
#define weakify(object) autoreleasepool{} __weak __typeof__(object) weak##_##object = object;

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import "CommonDefine.h"
#import "MyUtil.h"
#import "MBProgressHUD.h"
#import "MJExtension.h"
#import "MJRefresh.h"
#import "AppDelegate.h"
#import "HttpManageTool.h"
#import "UserInfo.h"
#import "UIImageView+AFNetworking.h"
#import "SnailIconLabel.h"

// Categories
#import "NSDate+Extend.h"
#import "NSObject+AssociatedObject.h"
#import "UIScreen+Extend.h"
#import "UIColor+Extend.h"
#import "UIImage+Color.h"
#import "UINavigationBar+BackgroundColor.h"
#import "UIView+AddConstraints.h"
#import "UIView+Layout.h"
#import "CALayer+Layout.h"
#import "UIAlertController+Extend.h"
#endif
